@import url('https://fonts.googleapis.com/css2?family=Calistoga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Angkor&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html{
    font-family: 'Calistoga', cursive;
    scroll-behavior: smooth;
}
body{
    background-color: white;
}
a {
    text-decoration: none;
}
p{
    word-break: break-all;
}
ul{
    list-style: none;
}

/* header section start */
#header{
   margin-bottom: 40px;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    width:100%;
    height:100%;
    max-width: 1300px;
    padding:0 10px;
}
#header .nav-bar .brand{
    padding-left: 100px;
}
#header .nav-bar .brand a{
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}
#header .brand span{
    color: #163f92;;
}
#header .nav-list ul li{
    display: inline-block;
    padding: 20px 50px;
  
}
#header .nav-list ul li a{
    color: black;
    font-weight: bold;
    cursor: pointer;
}
#header .humberger{
    margin:0 20px;
    font-size: 28px;
    cursor: pointer;
    display: none;
}
.search{
   border-radius: 40px;
   height: 32px;
   width: 225px;
   background-color: rgb(223, 222, 222);
   display:flex;
   align-items: center;
   padding: 10px;
}
.search > i{
    font-size: 12px;
    color: grey;
    padding: 8px;
}
.search > input{
    background-color: rgb(223, 222, 222);
    font-size: 15px;
    border: none;
    outline: none;
    
}

/* header section end */

/* home section start */
#home{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}
#home span{
    color: #163f92;
}
#home > h1{
    font-weight: bold;
    font-size: 50px;
    letter-spacing:0.1rem;
}
#home > p{
    color:rgb(165, 162, 162);
    font-family: Arial, Helvetica, sans-serif;
}
#home .btn{
    width:110px;
    height: 35px;
    background-color: #163f92;
    border-radius: 8px;
    outline: #163f92;
    border: none;
}
#home .btn a{
    color: white;
    padding: 3px;
    text-decoration: none;
    cursor: pointer;
}
/* home section end */

/* card section start */
#card{
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
    margin: 0 100px 50px 100px;
}
.card-img{
    background-image: url('img/book.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height:480px;
    width:850px;
    border-radius: 10px;
}
.card-content{
    width: 500px;
    padding: 30px;
    margin-top: 100px;
    margin-left: 780px;
    height: 250px;
    box-shadow: 1px 0px 20px rgb(175, 175, 175);
    background-color: white;
    border-radius: 12px;
}
.card-content h5{
    color:#03215f;
    font-size: 18px;
    margin-bottom: 10px;
}
.card-content h2{
    font-size: 30px;
}
.card-content h2.head2{
    margin-bottom: 12px;
}
.card-content p{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(165, 162, 162);
}
.icon-link{
    height:50px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.icons li{
    display: inline-block;
    padding:15px;
}
.icons li i{
    color: grey;
    font-size:20px;
}
.icons li i:hover{
    color: #03215f;
}
/* card section end */

/* feature section start */
#feature{
    background-image: linear-gradient(#163f92,#163f92);
    height: 60vh;
    margin: 0 100px 80px 100px;
    border-radius: 10px;
    box-shadow: 0px 10px 7px rgb(224, 222, 222);
}
#feature h1{
    text-align: center;
    font-size: 30px;
    padding:30px 0;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.first{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px 0 30px 0;
}
.first img{
    height:90px;
    width:90px;
    border-radius: 50%;
}
.first h5{
    color: white;
    padding:5px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
}
.second{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 15spx 0 90px 0;
}
.second img{
    height:90px;
    width:90px;
    border-radius: 50%;
}
.second h5{
    color: white;
    padding:5px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
}
/* feature section end */

/* media query start */

@media only screen and (max-width:700px){
    #header .nav-bar{
        display: flex;
        align-items: center;
        justify-content:space-between;
        width:100%;
        height:100%;
        padding: 10px 10px;
    }
    #header .nav-bar .brand{
        order:2;
    }
    #header .nav-bar .brand a{
        color: black;
        font-size: 30px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
    }
    #header .brand span{
        color: #03215f;;
    }
    #header .nav-list{
        order:0;
    }
    #header .humberger{
        cursor: pointer;
        display: block;

    }
    #header .nav-list ul{
        display: none;
    }
    #header .nav-list ul li{
        display: inline-block;
        padding: 10px 20px;
    }
    .search{
     
        display:flex;
        align-items: center;
        background-color: transparent;
        order:3;
    }
    .search > i{
        font-size: 20px;
        color: rgb(5, 5, 5);
        margin-left: 90px;
        padding:5px;
    }
    .search > input{
        background-color: rgb(223, 222, 222);
        font-size: 15px;
        border: none;
        outline: none;
        display: none;
    }
    #home > h1{
       font-size: 40px;
    }
    #card{
        margin: 0 40px 300px 40px;
    }
    .card-img{
        background-repeat: no-repeat;
        background-size: cover;
        object-fit: cover;
        height:300px;
        width:400px;
        border-radius: 20px;
    }
    .card-content{
        width: 350px;
        padding: 30px;
        margin-top: 200px;
        margin-left: 27px;
        height: 250px;
    }
    .card-content h2{
        font-size: 25px;
    }
    #feature{
        padding: 40px;
        height: auto;
        margin: 0 40px 80px 40px;
        border-radius: 10px;
    }
    #feature h1{
        text-align: center;
        font-size: 30px;
        padding:30px 0;
        color: white;
    }
    .first{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .first img{
        height:110px;
        width:110px;
        border-radius: 50%;
        padding: 20px 20px;
    }
    .first h5{
        color: white;
        padding:15px 0px;
        font-size: 16px;
        text-align: center;
    }
    .second{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .second img{
        height:110px;
        width:110px;
        border-radius: 50%;
        padding: 20px 20px;
    }
    .second h5{
        color: white;
        padding:15px 0px;
        font-size: 16px;
        text-align: center;
    }
}
@media only screen and (min-width:701px)and (max-width:810px){
    #header .nav-bar{
        padding: 20px 20px;
    }
    #header .nav-bar .brand{
        padding-left: 40px;
    }
    #header .nav-list ul li{
        display: inline-block;
        padding: 5px 5px;
    }
    #card{
        margin: 0 40px 300px 40px;
    }
    .card-img{
        height:400px;
        width:800px;
        border-radius: 20px;
    }
    .card-content{
        width: 500px;
        padding: 40px;
        margin-top: 300px;
        margin-left: 90px;
        height: 250px;
    }
    #feature{
        padding: 40px;
        height: auto;
        margin: 0 40px 50px 40px;
        border-radius: 10px;
    }
}

@media only screen and (min-width:811px)and (max-width :1030px){
    #header .nav-bar{
        padding: 20px 20px;

    }
    #header .nav-bar .brand{
        padding-left: 40px;
       
    }
    #header .nav-list ul li{
        display: inline-block;
        padding: 10px 10px;
      
    }
    #card{
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
        margin: 0 100px 50px 100px;
    }
    .card-img{
        height:450px;
        width:500px;
        border-radius: 10px;
    }
    .card-content{
        width: 400px;
        padding: 30px;
        margin-top: 90px;
        margin-left: 400px;
        height: 250px;
        box-shadow: 1px 0px 20px rgb(175, 175, 175);
        margin-right: 30px;
        border-radius: 12px;
        
    }
}

@media only screen and (min-width:1032px)and (max-width :1340px){
    #card{
        display: flex;
        flex-direction: row;
        margin-bottom: 60px;
    }
    .card-img{
        height:480px;
        width:650px;
        border-radius: 10px;
    }
    .card-content{
        width: 500px;
        padding: 30px;
        margin-top: 90px;
        margin-left: 600px;
        height: 250px;
        box-shadow: 1px 0px 20px rgb(175, 175, 175);
        margin-right: 30px;
        border-radius: 12px;
    }
}

    /* media query end */